spring.application.name=Spring-Security

# Below configuration is for development purpose. This configuration creates one user with following credentials
#spring.security.user.name=kavita
#spring.security.user.password=kavita@123
#spring.security.user.role=USER

#To Create Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=root@2024

#DDL Mode -> update => if table not available it will create a table | create => will delete the existing and create a new table again if already exists.
spring.jpa.hibernate.ddl-auto=update

# Whether to enable logging of SQL Statements
spring.jpa.show-sql=true

# To store session in cloud redis update below configuration
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.password=
# spring.session.store-type=redis/jdbc